<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f848c2de86da4871962f85292936851e" Name="Diagram1">
        <EntityTypeShape EntityType="TrenBiletiSatisSistemiModel.Biletler" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrenBiletiSatisSistemiModel.GiseGorevlileri" Width="1.5" PointX="1.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrenBiletiSatisSistemiModel.Yoneticiler" Width="1.5" PointX="2" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TrenBiletiSatisSistemiModel.FK_Biletler_GiseGorevlileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>