<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43618ebf06724d2b977546d817da5e75" Name="Diagram1">
        <EntityTypeShape EntityType="TrenBiletiSatisSistemiModel1.Biletler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrenBiletiSatisSistemiModel1.GiseGorevlileri" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrenBiletiSatisSistemiModel1.Seferler" Width="1.5" PointX="7.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrenBiletiSatisSistemiModel1.Yoneticiler" Width="1.5" PointX="5.375" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TrenBiletiSatisSistemiModel1.FK_Biletler_GiseGorevlileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>